<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock - Paper - Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rock Paper Scissors</h1>
    </header>
    <main>
    <section class="scoreboard">
        <div class="score">
            <span>Player</span>
            <span id="pCounter">?</span>
        </div>
        <div class="score">
            <span>Computer</span>
            <span id="cCounter">?</span>
        </div>
    </section>
    <section class="buttons">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </section>
    <div id="playermove"></div>
    <div id="computermove"></div>
    <script src="script.js"></script>
    </main>
</body>
</html>